<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="CarrierCredit">
    <resultMap id="CarrierCreditMap" type="com.gms.xms.txndb.vo.CarrierCreditVo">
        <id column="carrier_credit_id" property="carrierCreditId"/>
        <result column="credit_date" property="creditDate"/>
        <result column="carrier_cost" property="carrierCost"/>
        <result column="tax_amount" property="taxAmount"/>
        <result column="adjustmentid" property="adjustmentId"/>
    </resultMap>

    <insert id="insert" parameterType="CarrierCreditVo">
        insert into xms_tbl_carrier_credit
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="carrierCreditId != null">
                carrier_credit_id,
            </if>
            <if test="creditDate != null">
                credit_date,
            </if>
            <if test="carrierCost != null">
                carrier_cost,
            </if>
            <if test="taxAmount != null">
                tax_amount,
            </if>
            <if test="adjustmentId != null">
                adjustmentid,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="carrierCreditId != null">
                #{carrierCreditId},
            </if>
            <if test="creditDate != null">
                #{creditDate},
            </if>
            <if test="carrierCost != null">
                #{carrierCost},
            </if>
            <if test="taxAmount != null">
                #{taxAmount},
            </if>
            <if test="adjustmentId != null">
                #{adjustmentId},
            </if>
        </trim>
    </insert>
</mapper>