<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="TollRemoteArea">
    <resultMap id="TollRemoteAreaMap" type="TollRemoteAreaVo">
        <result column="town" property="town"/>
        <result column="postcode" property="postCode"/>
        <result column="type" property="type"/>
    </resultMap>
    <select id="selectRemoteArea" resultMap="TollRemoteAreaMap" parameterType="TollRemoteAreaFilter">
        select * from xms_tbl_toll_remote_area
        where town = #{town} and postcode = #{postCode}
    </select>
    <select id="getTollRemoteAreas" parameterType="com.gms.xms.filter.admin.systemstats.SysStatsFilter"
            resultMap="TollRemoteAreaMap">
        select * from xms_tbl_toll_remote_area
        <if test="orderBy!=null and orderBy!=''">
            order by ${orderBy}
        </if>
        <if test="startRecord!=null and pageSize!=null">
            limit #{startRecord}, #{pageSize}
        </if>
    </select>
    <select id="countTollRemoteAreas" parameterType="com.gms.xms.filter.admin.systemstats.SysStatsFilter"
            resultType="long">
        select count(*) from xms_tbl_toll_remote_area
    </select>
</mapper>