<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.dhl.com" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.dhl.com"
            xmlns:dhl="http://www.dhl.com/datatypes_EA">
    <xsd:import namespace="http://www.dhl.com/datatypes_EA" schemaLocation="datatypes_EA.xsd"/>
    <xsd:element name="PickupErrorResponse">
        <xsd:annotation>
            <xsd:documentation>Pick up error response root element</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Response" type="dhl:ErrorResponse"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
