<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="SystemStatsList">
    <select id="selectSystemStatsList" parameterType="com.gms.xms.filter.admin.SystemStatsListFilter"
            resultType="SystemStatsListVo">
        SELECT
        concat(
        substring(
        DATE_FORMAT(
        s.create_date,
        '%d-%m-%Y %H:%i:%s'
        ),
        1,
        15
        ),
        'x'
        ) AS importDate,
        SV.service_name AS serviceName,
        count(shipmentid) AS count
        FROM
        xms_tbl_shipment AS S
        LEFT JOIN xms_tbl_shipment_type ST ON s.shipment_type_id = ST.shipment_type_id
        LEFT JOIN xms_tbl_service SV ON ST.serviceid = SV.service_id
        WHERE
        S.`status` = 0
        AND create_date >= date_sub(curdate(), INTERVAL 13 MONTH)
        AND create_date &lt;= curdate()
        GROUP BY
        substring(S.create_date,1,15),
        SV.service_id
        <if test="startRecord!=null and pageSize!=null">
            limit #{startRecord}, #{pageSize}
        </if>
    </select>

    <select id="selectSystemStatsListCount" parameterType="com.gms.xms.filter.admin.SystemStatsListFilter"
            resultType="long">
        select count(*)
        FROM
        (SELECT
        concat(
        substring(
        DATE_FORMAT(
        s.create_date,
        '%d-%m-%Y %H:%i:%s'
        ),
        1,
        15
        ),
        'x'
        ) AS importDate,
        SV.service_name AS serviceName,
        count(shipmentid) AS count
        FROM
        xms_tbl_shipment AS S
        LEFT JOIN xms_tbl_shipment_type ST ON s.shipment_type_id = ST.shipment_type_id
        LEFT JOIN xms_tbl_service SV ON ST.serviceid = SV.service_id
        WHERE
        S.`status` = 0
        AND create_date >= date_sub(curdate(), INTERVAL 13 MONTH)
        AND create_date &lt;= curdate()
        GROUP BY
        substring(S.create_date,1,15),
        SV.service_id
        ) as tmp
    </select>

</mapper>