<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="TntSurchargeAreaRange">
    <resultMap id="TntSurchargeAreaRangeMap" type="TntSurchargeAreaRangeVo">
        <id column="id" property="id"/>
        <result column="country" property="country"/>
        <result column="city" property="city"/>
        <result column="state" property="state"/>
        <result column="postal_code" property="postalCode"/>
        <result column="postal_code_1" property="postalCode1"/>
        <result column="postal_code_2" property="postalCode2"/>
        <result column="short_city" property="shortCity"/>
        <result column="short_state" property="shortState"/>
        <result column="carrier_id" property="carrierId"/>
        <result column="service_id" property="serviceId"/>
        <result column="package_id" property="packageId"/>
        <result column="charge_code" property="chargeCode"/>
        <result column="config_charge_id" property="configChargeId"/>
        <result column="is_range" property="isRange"/>
    </resultMap>
    <select id="selectWARegionalSurcharge" resultMap="TntSurchargeAreaRangeMap"
            parameterType="TntSurchargeAreaRangeFilter">
        SELECT
        *
        FROM
        xms_tbl_surcharge_area_range
        WHERE
        postal_code = #{postalCode}
        AND carrier_id = #{carrierId}
        AND service_id = #{serviceId}
        AND country = #{country}
    </select>
</mapper>