<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gms</groupId>
        <artifactId>xms</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>xms-test</artifactId>
    <name>xms-test</name>
    <packaging>jar</packaging>
    <version>2.0</version>
    <dependencies>
        <dependency>
            <groupId>com.gms</groupId>
            <artifactId>xms-weblib</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>